body {
   background-color: #f5f5f5;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   text-align: left;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.cards-container {
   display: flex;
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding: 50px 0;
   box-sizing: border-box;
   gap: 10px;

   @media screen and (max-width: 768px) {
      flex-direction: column;
   }
}

.card {
   background-color: #1a86d9;
   color: #fff;
   width: 300px;
   height: 350px;
   border-radius: 10px;
   position: relative;
   padding: 30px;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;

   transition: all 0.3s ease;

   box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1);

   &:hover {
      margin-right: 80px;
      transform: rotate(3deg) translateY(-15px);
   }

   a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;

      &:hover {
         color: lightyellow;
      }
   }

   .header {
      flex: 1;

      .date {
         padding: 10px 0;
      }

      .title {
         font-size: 1.5rem;
         font-weight: bold;
         // padding: 10px 0;
      }
   }

   .footer .author a {
      display: flex;
      align-items: center;
      gap: 10px;
   }

   .footer img {
      width: 48px;
      border-radius: 40%;
   }


}

.card[class*="element"] {
   margin-left: -80px;

   @media screen and (max-width: 768px) {
      margin-left: 0;
   }
}